:root {
    --info-logo-max-width: 170px;

    @media (max-width: 500px) {
        --info-logo-max-width: 70px;
    }
}

.info-with-logo {
    display: flex;
    align-items: center;
    padding: 10px 0;
    -moz-column-gap: 25px;
    -ms-column-gap: 25px;
    -webkit-column-gap: 25px;
    column-gap: 25px;

    img {
        object-fit: scale-down;
        border-radius: 15px;
        max-width: var(--info-logo-max-width);
        max-height: 80px;
        min-width: 80px;
        flex-shrink: 0;

        @media (max-width: 500px) {
            min-width: unset;
        }
    }

    > div {
        flex-grow: 3;
    }
}

@media (max-width: 700px) {
    #experiences article {
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        row-gap: 15px;

        > img {
            order: 2;
        }

        > a {
            order: 2;
        }
    }
}
